{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite"
  },
  "Seed": {
    "Products": 100000
  },
  "ConnectionStrings": {
    "Lab": "Data Source=benchmark.db",
    "LabPostgres": "Host=localhost;Port=5433;Database=lab;Username=lab;Password=lab"
  }
}
